<!DOCTYPE html>
<html lang="zh">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汤兴伟P231014812</title>
</head>
<body>
    <h1>汤的网页</h1>
    <div>
        <p>
            <img src="微信图片_20250312121017.jpg" width="200" alt="HANRUI">
            <img src="https://c-ssl.duitang.com/uploads/item/202006/06/20200606172301_jeMWk.jpeg"
                 width="200"
                 alt="喷火龙Y">
        </p>
        <p>
            这是汤兴伟的一个实验性网站，详情请访问<a href="https://hyrz.qq.com/main.shtml"
             >超链接地址</a
           >
        </p>
        <ol>
            <li>蒸羊羔 蒸熊掌 烧花鸭</li>
            <li>烧雏鸡 烧子鹅 卤猪 卤鸭</li>
            <li>酱鸡 腊肉 松花小肚 晾肉香肠</li>
            <li>什锦苏盘 熏鸡白肚 清蒸八宝猪</li>
        </ol>
        <form action="https://search.bilibili.com/video?keyword=">
            <input type="text" name="search_text">
            <input type="submit">
        </form>
    </div>
</body>
</html>